import java.util.Scanner;

public class DiscountCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter customer name: ");
        String customerName = scanner.nextLine();
        System.out.print("Enter product price: ");
        double productPrice = scanner.nextDouble();

        double discount = 0;
        if (productPrice >= 200) {
            discount = 0.3;
        } else if (productPrice >= 100) {
            discount = 0.2;
        }

        double discountedPrice = productPrice - (productPrice * discount);
        System.out.println("Customer: " + customerName);
        System.out.println("Product price: $" + productPrice);
        System.out.println("Discount amount: $" + (productPrice * discount));
        System.out.println("Discounted price: $" + discountedPrice);
    }
}
==================================================================================================
import java.util.Scanner;

public class NumberExchange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int count = 0;
        while (count < 5) {
            System.out.print("Enter first number: ");
            int num1 = scanner.nextInt();
            System.out.print("Enter second number: ");
            int num2 = scanner.nextInt();
            int difference = num1 - num2;

            if (difference < 0) {
                int temp = num1;
                num1 = num2;
                num2 = temp;
                System.out.println("First number: " + num1);
                System.out.println("Second number: " + num2);
            } else {
                double sqrt = Math.sqrt(difference);
                System.out.println("Square root of the difference: " + sqrt);
            }
            count++;
        }
    }
}
===================================================================================
import java.util.Scanner;

public class PrimeChecker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = scanner.nextInt();
        int count = 0;
        for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
                count++;
            }
        }
        if (count == 2) {
            System.out.println(n + " is a prime number");
        } else {
            System.out.println(n + " is not a prime number");
        }
    }
}
==============================================================================